// =============================================================================
// Custom application styles
// =============================================================================

.main {
  margin-top: 30px;
}

// Wind styles
.wind {

  .wind-speed {
    font-size: 60px;
  }

  .wind-unit {
    font-size: 20px;
  }
}
