// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Fonts
// -----------------------------------------------------------------------------
@font-face {
  font-family: 'esri_weatherregular';
  src: url('../fonts/esriweather-webfont.eot');
  src: url('../fonts/esriweather-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/esriweather-webfont.woff2') format('woff2'),
  url('../fonts/esriweather-webfont.woff') format('woff'),
  url('../fonts/esriweather-webfont.ttf') format('truetype'),
  url('../fonts/esriweather-webfont.svg#esri_weatherregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #fff;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
// @link-color: #c05b4d;

//
// Metrics
// -----------------------------------------------------------------------------

// Metric label font size
@metric-label-font-size: 20px;
// Metric value font size (wind speed and direction)
@metric-value-font-size: 60px;

//
// Wind barb
// -----------------------------------------------------------------------------

// Wind Barb position (top and left)
@wind-barb-top: 80px;
@wind-barb-left: 40px;
// Wind Barb symbol font size
@wind-barb-font-size: 150px;
// Wind barb color base color
@wind-barb-base-color: hsl(230, 80%, 50%);
@wind-barb-0: @wind-barb-base-color;
@wind-barb-spin-step: -25;
@wind-barb-1: @wind-barb-base-color;
@wind-barb-2: spin(@wind-barb-base-color, @wind-barb-spin-step * 2);
@wind-barb-3: spin(@wind-barb-base-color, @wind-barb-spin-step * 3);
@wind-barb-4: spin(@wind-barb-base-color, @wind-barb-spin-step * 4);
@wind-barb-5: spin(@wind-barb-base-color, @wind-barb-spin-step * 5);
@wind-barb-6: spin(@wind-barb-base-color, @wind-barb-spin-step * 6);
@wind-barb-7: spin(@wind-barb-base-color, @wind-barb-spin-step * 7);
@wind-barb-8: spin(@wind-barb-base-color, @wind-barb-spin-step * 8);
@wind-barb-9: spin(@wind-barb-base-color, @wind-barb-spin-step * 9);
@wind-barb-10: spin(@wind-barb-base-color, @wind-barb-spin-step * 10);
